* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: linear-gradient(rgb(255, 219, 171), rgb(240, 227, 223));
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

button {
  padding: 0.4rem 1rem;
  border: solid 1px black;
  border-radius: 4px;
  background-color: black;
  color: white;
  cursor: pointer;

  &:hover {
    background-color: #222;
  }
}

.available-books,
.borrowed-books {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-auto-rows: 1fr;
  gap: 1rem;
}

.borrowed-books {
  margin-bottom: 2rem;
}

.card {
  display: flex;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);

  figure {
    width: 15rem;

    img {
      border-radius: 8px 0 0 8px;
      height: 100%;
      max-width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .description {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;

    .info {
      h4 {
        font-weight: 400;
        color: #555;
      }
    }

    .lending {
      display: flex;
      justify-content: flex-end;
    }
  }
}
